html, body
    width: 100%
    height: 100%

body
    background: #231F20

.center
    position: absolute
    top: 50%
    left: 50%
    margin-right: -50%
    transform: translate(-50%, -50%)

.glass
    width: 40vh
    height: 30vh
    top: 40%
    background: rgba( 255, 255, 255, 0.35 )
    box-shadow: 0 8px 32px 0 rgba( 0, 0, 0, 0.35 )
    backdrop-filter: blur( 13px )
    border-radius: 10px

#colorWell
    width: 10vh
    height: 10vh